# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [6]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

print(s1, s2, s3)

0     4
1     4
2     2
3     2
4     1
5     1
6     1
7     3
8     4
9     2
10    4
11    1
12    3
13    1
14    1
15    1
16    4
17    1
18    2
19    4
20    3
21    2
22    3
23    4
24    1
25    4
26    3
27    2
28    3
29    2
     ..
70    1
71    3
72    3
73    1
74    3
75    4
76    4
77    2
78    1
79    2
80    4
81    3
82    2
83    4
84    2
85    4
86    4
87    2
88    1
89    3
90    4
91    3
92    1
93    4
94    3
95    4
96    2
97    2
98    2
99    4
Length: 100, dtype: int64 0     3
1     2
2     1
3     2
4     3
5     3
6     2
7     2
8     1
9     3
10    1
11    1
12    1
13    2
14    1
15    1
16    3
17    2
18    3
19    2
20    2
21    1
22    2
23    1
24    1
25    3
26    1
27    1
28    3
29    3
     ..
70    1
71    1
72    2
73    2
74    3
75    3
76    3
77    1
78    1
79    1
80    1
81    1
82    2
83    1
84    1
85    1
86    3
87    3
88    2
89    3
90    1
91    2
92    1
93    1
94    2
95    3
96    1
97    3
98    1
99    2
Length: 100, dtype: int64 0     26319
1     20363
2     16380
3     18214
4     18698
5     12987
6     13180
7     19879
8     24443
9     26443
10    29850
11    15544
12    17211
13    11225
14    29104
15    18432
16    14557
17    29027
18    26841
19    16566
20    10226
21    24381
22    17908
23    25793
24    24104
25    28572
26    27519
27    16977
28    21441
29    22678
      ...
70    26109
71    14562
72    25882
73    27864
74    13501
75    19609
76    28097
77    13663
78    22132
79    17193
80    28646
81    19623
82    26784
83    16296
84    14662
85    17731
86    16174
87    27637
88    11706
89    11899
90    18729
91    11592
92    18904
93    19915
94    13886
95    28015
96    26630
97    23011
98    12929
99    22501
Length: 100, dtype: int64

### Step 3. Let's create a DataFrame by joinning the Series by column

In [8]:
df = pd.concat([s1,s2,s3], axis=1)

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [11]:
df.rename(columns={0:"bedrs", 1:"bathrs", 2:"price_sqr_meter"})

    bedrs  bathrs  price_sqr_meter
0       4       3            26319
1       4       2            20363
2       2       1            16380
3       2       2            18214
4       1       3            18698
5       1       3            12987
6       1       2            13180
7       3       2            19879
8       4       1            24443
9       2       3            26443
10      4       1            29850
11      1       1            15544
12      3       1            17211
13      1       2            11225
14      1       1            29104
15      1       1            18432
16      4       3            14557
17      1       2            29027
18      2       3            26841
19      4       2            16566
20      3       2            10226
21      2       1            24381
22      3       2            17908
23      4       1            25793
24      1       1            24104
25      4       3            28572
26      3       1            27519
27      2       1            16977
28      3       3            21441
29      2       3            22678
..    ...     ...              ...
70      1       1            26109
71      3       1            14562
72      3       2            25882
73      1       2            27864
74      3       3            13501
75      4       3            19609
76      4       3            28097
77      2       1            13663
78      1       1            22132
79      2       1            17193
80      4       1            28646
81      3       1            19623
82      2       2            26784
83      4       1            16296
84      2       1            14662
85      4       1            17731
86      4       3            16174
87      2       3            27637
88      1       2            11706
89      3       3            11899
90      4       1            18729
91      3       2            11592
92      1       1            18904
93      4       1            19915
94      3       2            13886
95      4       3            28015
96      2       1            26630
97      2       3            23011
98      2       1            12929
99      4       2            22501

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [12]:
bigcolumn = pd.concat([s1,s2,s3], axis=0)

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [14]:
bigcolumn.shape

(300,)

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [21]:
bigcolumn.reset_index(inplace=True, drop=True)
bigcolumn

0          4
1          4
2          2
3          2
4          1
5          1
6          1
7          3
8          4
9          2
10         4
11         1
12         3
13         1
14         1
15         1
16         4
17         1
18         2
19         4
20         3
21         2
22         3
23         4
24         1
25         4
26         3
27         2
28         3
29         2
       ...
270    26109
271    14562
272    25882
273    27864
274    13501
275    19609
276    28097
277    13663
278    22132
279    17193
280    28646
281    19623
282    26784
283    16296
284    14662
285    17731
286    16174
287    27637
288    11706
289    11899
290    18729
291    11592
292    18904
293    19915
294    13886
295    28015
296    26630
297    23011
298    12929
299    22501
Length: 300, dtype: int64